#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="Squirrel Shell"
launch_normal="%CFG_DIR%sqshell.exe %FILE%"
launch_debug ="%CFG_DIR%sqshell.exe -d20900 %FILE%"

[Debugger]
port = 20900
ip = 127.0.0.1
